{
  "ConnectionStrings": {
    "StudentAdminPortallDb": "server=Burak\\SQLEXPRESS;Database=StudentInfoDb;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "umeeSecretKeyforouthentiootionOfpppyiwauion",
    "Issuer": "codewithed.com"
  }
}
